This file contains a list of hardware components used for the experiment and how
to connect them.

Components used
===============
* Adafruit GPS 
	http://www.watterott.com/de/Adafruit-Ultimate-GPS-Breakout-66-channel
* Arduino Mega 
	http://arduino.cc/en/Main/ArduinoBoardADK
* Adafruit I2C LCD 
	http://www.watterott.com/de/Adafruit-I2C-Controlled-Keypad-Shield-Kit-for-16x2-LCD
* Rotary Encoders
* Pushbuttons


Wiring Information - Arduino Mega
=================================

PIN 	Name
2		Rotary Encoder
3		Rotary Encoder
19		FT817 RX (Serial1)
18		FT817 TX (Serial1)
17		GPS RX (Serial2)
16		GPS TX (Serial2)
20		LCD Display (I2C)
21		LCD Display (I2C)

